<!DOCTYPE HTML>

<html>
	<head>
		<title>ShareWheels</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
    .customz{
		height: 250px;

		width: 400px;
	}

	@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');



.anim-cars{
     position: absolute;
     top: 0%;
     left: 90%;
  
}



.Active {
  transition: 2s;
  margin-top: 1px;
}

nav{
	background-image: url("R.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
html {
  scroll-behavior:smooth;
}
<!--navigation-->
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul{
  padding-bottom: 70px;
padding-top: 0;
	display: flex;
	width: 50%;
	height: 0vh;
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
}
li {
	padding: 1rem 2rem 1.15rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: rgb(254, 106, 1);
	min-width: 80px;
	margin: auto;
}
li a{
  text-decoration: none ;
  color: White;
}
ul li a {
    text-decoration: none ;
}
li:hover {
  background-image: url("gradient-texture-abstract-4k-ar.jpg");
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

	</style>

	<script>

		function myData() {
  return;
}

function show() {
  document.getElementById('anotherFunction').classList.toggle('Active');
}
	</script>
	<body class="is-preload">
<nav>
    <div>
      <img src="logo-share-wheels.png" height="150em" width="200em" alt="logo">
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#joinop">Register</a></li>
      <li><a href="bookride.html">Book a ride</a></li>
      <li><a href="giveride.html">Give a ride</a></li>
    </ul>
    
    
</nav>

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-paper-plane"></span>
				<h1>Hey there, <br>Welcome to Sharewheels</h1>
				<p>A Community to connect the travellers
				<br />
				to their local friends </p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Drives That Matter
					<br />
					Riders that Support
					<br />
					People that Connect</h2>
				
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class=""><img src="photograph-clipart-tourist-7.jpg" class="customz" alt="" /></a>
						<div class="content">
							<h3><a href="bookride.html" target="_blank" class="button">Book A Ride</a></h3>
							<p>This will contain the booking section for rides. Anyone registered to ShareWheels can apply for the ride with the specific destination, date and time.</p>
						</div>
            <div class="anim-cars">
              <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/61930eb1-831d-461e-b976-514604774b72/hOxTbSFhYi.json" background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay></dotlottie-player>
            </div>
					</section>
          <br>
          <br>
          <br>
					<section class="feature right">
						<a href="#" class=""><img src="Screenshot (167).png" class="customz" alt="" /></a>
						<div class="content">
							<h3><a href="giveride.html" target="_blank" class="button">Give Someone Ride</a></h3>
							<p>People can also apply to volunter to give rides to people in need and share it with the followers in the application too.</p>
						</div>
            <div class="anim-cars">
              <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/5796d313-3322-4495-a6a7-eb989ae711c4/XWJY6JJmj0.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
            </div>
					</section>
          <br>
          <br>
          <br>
					<section class="feature left">
						<a href="#" class=""><img src="comm.jpeg" class="customz" alt="" /></a>
						<div class="content">
							<h3><a href="joincommunity.html" class="button">Join A Community</a></h3>
							<p>You can join communities of similar interests and make it easier and discoverable for others. Also its a great way to know more people around your area.</p>
						</div>
            <div class="anim-cars">
              <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/8f485684-06d5-42ba-af32-0d7e686dbd65/9LWMecRDFB.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
            </div>
					</section>
				</div>
        <br>
        <br>
        
				

				<footer id ="joinop" class="major container medium">
					<h3>Take the First Step</h3>
					<p>Join us in connecting people from the foundations.</p>
					<ul class="actions special">
						<li><a href="formdetails.html" class="button">Join ShareWheels</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions or comments?</h2>
					</header>

					<p>You can Contact Directly to the Creators.</p>

					<form method="" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="https://twitter.com/nitt_ishh/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/MajXin/MajXin-Saksham-Singh-Jamwal-/" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.instagram.com/nitt_ishh/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://wa.me/919419118844" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; ShareWheels. All rights reserved.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>